<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <meta charset="gbk">
    <title>两仪堂-人日作品展示</title>
    <link rel="shortcut icon" href="">
</head>
<body>
<style type="text/css">

{
txt-align:  center;
/* padding:  0px; */
bmargin: 0px;border: 0px;padding: 0px;


}
a{text-decoration:none}

a:link{color:	#0066cc}
a:visited{color:#0066cc}
.tou{font-size:15px;bmargin: 0px;border: 0px;padding: 0px;height:70px;width:100%"}
.jiao{background-color:#0066cc}

</style>
<style type="text/css">
*{margin: 0;padding: 0}
div{position: relative}
div a{position: absolute;left: 50%;top: 90%;}
</style>
<h1 align="center">2023人日作品展示</h1>
         <img src="renri-1.jpg"  width="100%"height="auto">
<h2 align="centre">蓝莓山药</h2>
  <br>
  <p align="centre">豆脂凝赛雪，味美鲜香活</p>
<p align="right">——曾博弘<p>
<br>
  <h1 align="center">——————————华丽的分隔线——————————</h1>
  <br>
  <h3 align="centre">新旧：人日</h3>
  <br>
    <p align="centre">正月初七当人日，</p>
    <p align="centre">神坐女娲造人时。</p>
    <p align="centre">为是新年开伊始，</p>
    <p align="centre">最享多时酣春至。</p>
  <p align="right">——周子昂<p>
<br>
    <h3 align="centre">无题</h3>
      <p align="centre">女娲抟土造生灵，鸡狗猪羊按序萌。</p>
      <p align="centre">四野才刚寻畜迹，八方始自有人声。</p>
      <p align="centre">千年不过梦粱录，万本可归山海经。</p>
      <p align="centre">却恋鲜衣贪怒马，坊间从此醉升平。</p>
    <p align="right">——曾博弘<p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<footer>
<p>© 2023 ming，两仪堂及创作者 版权所有</p><p>       </p><a href="https://nubf.github.io/liangyitang/join.html">加入两仪堂</a>
</footer>

</body>
</html>
